sming-code/test-deployment/.github/actions/deploy-container-app/action.yml
name: Deploy container app
description: 'Deploy a container app and associated resources to azure'
inputs:
  subscription:
    description: The subscription to add the resource group to
    required: true
  subscription-id:
    description: The id of the subscription to add the resource group to
    required: true
  environment:
    description: The environment being deployed to
    required: true
  revision-suffix:
    description: The revision suffix for the container app
    required: true
  resource-group-name:
    description: The name of the resource group to deploy associated resources to where possible.
    required: true
  resource-group-exists:
    description: The name of the resource group to deploy associated resources to where possible.
    required: true
  container-app-environment-name:
    description: The resource name for the container app environment.
    required: true
  container-app-name:
    description: The resource name for the container app.
    required: true
  container-app-exists:
    description: Whether the container app currently exists
    required: true
  sql-database-name:
    description: The resource name for the sql database.
    required: true
  sql-database-exists:
    description: Whether the sql database currently exists
    required: true
  ghcr-username:
    description: The username to use for pulling from ghcr
    required: true
  ghcr-token:
    description: The token to use for pulling from ghcr
    required: true

runs:
  using: "composite"
  steps:
  - name: ensure-resource-group
    if: ${{ inputs.resource-group-exists == 0 }}
    shell: bash
    run: |
      az group create -n ${{ inputs.resource-group-name }} -l uksouth --subscription ${{ inputs.subscription }}

  - name: get-container-app-required-variables
    id: container-app-required-variables
    shell: bash
    run: |
      caeId="$(az containerapp env list -g rg-dev-tag --query '[?name==`'${{ inputs.container-app-environment-name }}'`].id | [0]')"
      echo "$caeId"
      echo "cae-id=$caeId" >> $GITHUB_OUTPUT

  - name: Deploy empty container app
    uses: azure/container-apps-deploy-action@v1
    with:
      containerAppName: ${{ inputs.container-app-name }}
      resourceGroup: ${{ inputs.resource-group-name }}
      imageToDeploy: 'ghcr.io/sming-code/empty-service-worker:1.0.0'
      registryUrl: ghcr.io
      registryUsername: ${{ secrets.GHCR_USERNAME }}
      registryPassword: ${{ secrets.GHCR_TOKEN }}

  - name: ensure-container-app-exists
    if: ${{ inputs.container-app-exists == 0 }}
    uses: azure/bicep-deploy@v2
    with:
      type: deployment
      operation: create
      name: deploy-empty-container-app
      scope: resourceGroup
      subscription-id: ${{ inputs.subscription-id }}
      resource-group-name: ${{ inputs.resource-group-name }}
      template-file: ./.github/workflows/bicep/create-empty-container-app.bicep
      parameters: |
        container_app_environment_id: ${{ steps.container-app-required-variables.outputs.cae-id }}
        container_app_name: ${{ inputs.container-app-name }}
        ghcr_username: ${{ inputs.ghcr-username }}
        ghcr_token: ${{ inputs.ghcr-token }}

sming-code/test-deployment/.github/workflows/deploy-container-app.yaml
- uses: ./.github/actions/deploy-container-app
  with:
    subscription: sub-tag-testing
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    environment: dev
    revision-suffix: ${{ inputs.revision-suffix }}
    resource-group-name: ${{ inputs.resource-group-name }}
    resource-group-exists: ${{ inputs.resource-group-exists }}
    container-app-environment-name: ${{ inputs.container-app-environment-name }}
    container-app-name: ${{ inputs.container-app-name }}
    container-app-exists: ${{ inputs.container-app-exists }}
    sql-database-name: ${{ inputs.sql-database-name }}
    sql-database-exists: ${{ inputs.sql-database-exists }}
    ghcr-username: ${{ secrets.GHCR_USERNAME }}
    ghcr-token: ${{ secrets.GHCR_TOKEN }}